@article{DBLP:journals/iacr/MallerV19,
  author    = {Benedikt B{\"u}nz and Mary Maller and Pratyush Mishra and Nirvan Tyagi and Noah Vesely},
  title     = {Proofs for Inner Pairing Products and Aplications},
  journal   = {IACR},
  volume    = {2019},
  pages     = {1177},
  year      = {2019}
 }

@misc{small_exponents,
    author = {Mihir Bellare and Juan A. Garay and Tal Rabin},
    title = {Fast Batch Verification for Modular Exponentiation and Digital Signatures},
    howpublished = {ePrint 1998/007},
    year = {1998}
  }   

@InProceedings{proceedings/Schnorr_Batching/04,
author={R. Gennaro and  D. Leigh  and  R. Sundaram  and W.  Yerazunis},
title={Batching Schnorr Identification Scheme with Applications to Privacy-Preserving Authorization and Low-Bandwidth Communication Devices},
booktitle={ASIACRYPT 2004},
year={2004},
pages={276--292}
}


@misc{ethresearch:blogpost/Drake19/noFFT,
author = {Justin Drake},
title = {Kate commitments from the Lagrange basis without FFTs}, 
year = {2020},
url= {https://ethresear.ch/t/kate-commitments-from-the-lagrange-basis-without-ffts/6950}
}

@misc{Schnorr_reference,
author={Feng Hao},
title={Schnorr NIZK Proof: Non-interactive Zero Knowledge Proof for Discrete Logarithm, draft-hao-schnorr-03},
booktitle={Internet Engineering Task Force, Internet-Draft},
year={2016},
note = {\url{https://tools.ietf.org/html/draft-hao-schnorr-03#page-4}}
}

@misc{plonk,
    author = {Ariel Gabizon and Zachary J. Williamson and Oana Ciobotaru},
    title = {PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
    howpublished = {ePrint 2019/953},
    year = {2019}
 }

@misc{plumo,
author = {Ariel Gabizon and Kobi Gurkan and Philipp Jovanovic and Georgios Konstantopoulos and Asa Oines and Marek Olszewski and Michael Straka and Eran Tromer and Psi Vesely},
title = {Plumo: Towards Scalable Interoperable Blockchains Using UltraLight Validation Systems},
howpublished = {3rd ZKStandards Workshop},
year = {2020},
}

%note={\url{https://docs.zkproof.org/pages/standards/accepted-workshop3/proposal-plumo_celolightclient.pdf}}

@inproceedings{boneh_compact_multisig,
  author={Dan Boneh and Manu Drijvers and Gregory Neven},
  title={Compact Multi-signatures for Smaller Blockchains},
  booktitle={ASIACRYPT 2018},
  pages={435--464},
  year=2018
}

@inProceedings{proofs_of_posession,
author="Ristenpart, Thomas
and Yilek, Scott",
title="The Power of Proofs-of-Possession: Securing Multiparty Signatures against Rogue-Key Attacks",
booktitle="EUROCRYPT 2007",
pages={228--245},
year="2007",
}

@misc{multisig_bitcoin,
    author = {Gregory Maxwell and Andrew Poelstra and Yannick Seurin and Pieter Wuille},
    title = {Simple Schnorr Multi-Signatures with Applications to Bitcoin},
    howpublished = {ePrint 2018/068},
    year = {2018}
 }    

@inproceedings{BLS_signatures,
author={Boneh, Dan and Lynn, Ben and Shacham, Hovav},
title={Short Signatures from the Weil Pairing},
booktitle={ASIACRYPT 2001},
pages={514--532},
year={2001}
}


@InProceedings{Boldyreva_BLS,
author={Boldyreva, Alexandra},
title={Threshold Signatures, Multisignatures and Blind Signatures Based on the Gap-Diffie-Hellman-Group Signature Scheme},
booktitle={Public Key Cryptography 2003},
pages={31--46},
year={2002}
}




@inproceedings{aggregate_BLS_signatures,
author="Boneh, Dan
and Gentry, Craig
and Lynn, Ben
and Shacham, Hovav",
title="Aggregate and Verifiably Encrypted Signatures from Bilinear Maps",
booktitle="EUROCRYPT 2003",
pages="416--432",
year="2003"
}


@inproceedings{marlin,
author={Alessandro Chiesa and Yuncong Hu and  Mary Maller and  Pratyush Mishra and Noah Vesely
and Nicholas Ward},
title={Marlin: Preprocessing zkSNARKs with Universal and Updatable SRS},
booktitle={EUROCRYPT 2020},
pages={738--768},
year={2020}
}

@misc{algebraic2021,
    author = {Carla Rafols and Arantxa Zapico},
    title = {An Algebraic Framework for Universal and Updatable SNARKs},
    howpublished = {ePrint 2021/590},
    year = {2021}
}

@inproceedings{snarks_for_c,
author="Ben-Sasson, Eli
and Chiesa, Alessandro
and Genkin, Daniel
and Tromer, Eran
and Virza, Madars",
title="SNARKs for C: Verifying Program Executions Succinctly and in Zero Knowledge",
booktitle="CRYPTO 2013",
pages="90--108",
year="2013"
}

@InProceedings{updatable_universal_srs_2018,
author={Jens Groth and Markulf Kohlweiss and Mary Maller and Sarah Meiklejohn and Ian Miers},
title={Updatable and Universal Common Reference Strings with Applications to zk-SNARKs},
booktitle={CRYPTO 2018},
pages={698--728},
year={2018}
}

@misc{ariel_MPC_SRS_2017,
    author = {Sean Bowe and Ariel Gabizon and Ian Miers},
    title = {Scalable Multi-party Computation for zk-SNARK Parameters in the Random Beacon Model},
    howpublished = {ePrint 2017/1050},
    year = {2017}
}

@inproceedings{AGM_model,
author={Georg Fuchsbauer and Eike Kiltz and Julian Loss},
title={The Algebraic Group Model and its Applications},
booktitle={CRYPTO 2018},
pages={33--62},
year={2018}
}

@InProceedings{groth16,
author={Jens Groth},
title={On the Size of Pairing-Based Non-interactive Arguments},
booktitle={EUROCRYPT 2016},
pages={305--326},
year={2016}
}

@InProceedings{KZG_10,
author={Aniket Kate and Gregory M Zaverucha, Ian Goldberg},
title={Constant-Size Commitments to Polynomials and Their Applications},
booktitle={ASIACRYPT10},
pages={177--194},
year={2010}
}

@misc{BW6,
    author = {Youssef El Housni and Aurore Guillevic},
    title = {Optimized and Secure Pairing-friendly Elliptic Curves Suitable for One Layer Proof Composition},
    howpublished = {ePrint  2020/351},
    year = {2020}
}

@INPROCEEDINGS{zexe,
  author={Bowe, Sean and Chiesa, Alessandro and Green, Matthew and Miers, Ian and Mishra, Pratyush and Wu, Howard},
  booktitle={Security and Privacy 2020}, 
  title={ZEXE: Enabling Decentralized Private Computation}, 
  year={2020},
  pages={947--964},
}  

@InProceedings{GGM_model1,
author="Victor Shoup",
title="Lower Bounds for Discrete Logarithms and Related Problems",
booktitle="EUROCRYPT '97",
pages="256--266",
year="1997"}

@InProceedings{GGM_model2,
author ="Ueli Maurer",
title ="Abstract Models of Computation in Cryptography",
booktitle ="Cryptography and Coding",
pages ="1--12",
year ="2005"
}

@misc{another_extractable_groth16,
    author       = {Karim Baghery and
		    Markulf Kohlweiss and
		    Janno Siim and
		    Mikhail Volkhov},
    title        = {Another Look at Extraction and Randomization of Groth's zk-SNARK},
    howpublished = {ePrint 2020/811},
    year         = {2020}
 }

@misc{pairing_classification,
    author       = {S.D. Galbraith and K.G. Paterson and N.P. Smart},
    title        = {Pairings for Cryptographers},
    howpublished = {ePrint 2006/165},
    year         = {2006}
}

@inproceedings{subgroup_security,
  author    = {Paulo S. L. M. Barreto and Craig Costello and Rafael Misoczki and Michael Naehrig and Geovandro C. C. F. Pereira and Gustavo Zanon},
  title     = {Subgroup Security in Pairing-Based Cryptography},
  booktitle = {LATINCRYPT 2015},
  pages     = {245--265},
  year      = {2015}
}

@inproceedings{small_subgroups_attack,
  author    = {Chae Hoon Lim and  Pil Joong Lee},
  title     = {A Key Recovery Attack on Discrete Log-based Schemes Using a Prime Order Subgroup},
  booktitle = {CRYPTO '97},
  pages     = {249--263},
  year      = {1997}
}

@misc{plonk_public_inputs,
    author   = {Ariel Gabizon and Zac J. Williamson},
    title       = {Public Inputs in Plonk's Permutation Argument},
    howpublished = {https://github.com/},
    year      = {2021},
    note      = {\url{https://github.com/arielgabizon/plonk-addendum/blob/master/plonk-pubinputs.pdf}},
}

@misc{SE_plonk,
      author = {Chaya Ganesh and Hamidreza Khoshakhlagh and Markulf Kohlweiss and Anca Nitulescu and Michal Zajac},
      title = {What Makes Fiat--Shamir zkSNARKs (Updatable SRS) Simulation Extractable?},
      howpublished = {ePrint  2021/511},
      year = {2021}
}


@InProceedings{FS_transform,
author={Amos Fiat and Adi Shamir},
title={How To Prove Yourself: Practical Solutions to Identification and Signature Problems},
booktitle={CRYPTO' 86},
pages={186--194},
year={1987}
}

@InProceedings{FS_transform_with_proof,
author={David Pointcheval and Jacques Stern},
title={Security Proofs for Signature Schemes},
booktitle={EUROCRYPT '96},
pages={387--398},
year={1996}
}

@misc{fflonk,
    author   = {Ariel Gabizon and Zachary J. Williamson},
    title       = {fflonk: a Fast-Fourier inspired verifier efficient version of PlonK},
    howpublished = { ePrint 2021/1167},
    year         = {2021}
}



@misc{pairings_for_cryptographers,
    author       =  {S.D. Galbraith and K.G. Paterson and N.P. Smart},
    title        =  {Pairings for Cryptographers},
    howpublished =  {ePrint 2006/165},
    year         =  {2006}  
}

@misc{secure_pairings,
    author       =  {S. Yonezawa},
    title        =  {Pairing-Friendly Curves},
    year         =  {2020},
    note         =  {\url{https://tools.ietf.org/id/draft-yonezawa-pairing-friendly-curves-02.html}}
}

@misc{halo,
    author   = {Sean Bowe and Jack Grigg and Daira Hopwood},
    title        = {Recursive Proof Composition without a Trusted Setup},
    howpublished = {ePrint 2019/1021},
    year         = {2019}
}

@misc{redshift,
    author       = {Assimakis Kattis and Konstantin Panarin and Alexander Vlasov},
    title        = {RedShift: Transparent SNARKs from List Polynomial Commitment IOPs},
    howpublished = {ePrint 2019/1400},
    year         = {2019}
 }

@misc{mina, 
    author       = {Joseph Bonneau and Izaak Meckler and Vanishree Rao and Evan Shapiro},
    title        = {Coda: Decentralized Cryptocurrency at Scale},
    howpublished = {ePrint 2020/352},
    year         = {2020}
}

@misc{GrothDKG,
    author       = {Jens Groth},
    title        = {Non-interactive distributed key generation and key resharing},
    howpublished = {ePrint 2021/339},
    year         = {2021}
   }

@misc{AggregatableDKG,
      author = {Kobi Gurkan and Philipp Jovanovic and Mary Maller and Sarah Meiklejohn and Gilad Stern and Alin Tomescu},
      title = {Aggregatable Distributed Key Generation},
      howpublished = {ePrint 2021/005},
      year = {2021}
 }

@misc{LWEDKG,
      author = {Craig Gentry and Shai Halevi and Vadim Lyubashevsky},
      title = {Practical Non-interactive Publicly Verifiable Secret Sharing with Thousands of Parties},
      howpublished = {ePrint 2021/1397},
      year = {2021}
}

@misc{polkadot,
  author = {Jeff Burdges and Alfonso Cevallos and Peter Czaban and Rob Habermeier and Syed Hosseini and Fabio Lama and Handan Kilinc Alper and Ximin Luo and Fatemeh Shirazi and Alistair Stewart and Gavin Wood},
  title = {Overview of Polkadot and its Design Considerations},
  publisher = {arXiv},
  year = {2020},
  note={\url{https://arxiv.org/abs/2005.13456}}
}

@misc{dfinity,
title = {The Internet Computer for Geeks},
author= {The DFINITY Team},
year = {2022},
note = {\url{https://internetcomputer.org/whitepaper.pdf}},
}

@misc{celo,
title = {The Celo Protocol: A Multi-Asset Cryptographic Protocol for Decentralized Social Payments},
author = {cLabs Team},
note= {\url{https://celo.org/papers/whitepaper}}
}

@misc{cosmos, 
title = {Cosmos Whitepaper: A Network of Distributed Ledgers},
author = {Jae Kwon and Ethan Buchman},
note = {\url{https://v1.cosmos.network/resources/whitepaper}}
}

@misc{tendermint_paper,
author = {Buchman, Ethan and Kwon, Jae and Milosevic, Zarko},
title = {The latest gossip on BFT consensus},
publisher = {arXiv},
year = {2018},
note = {\url{https://arxiv.org/abs/1807.04938}}
}

@misc{IBC_paper,
author = {Goes, Christopher},
title = {The Interblockchain Communication Protocol: An Overview},
publisher = {arXiv},
year = {2020},
note={\url{https://arxiv.org/abs/2006.15918}},
}

@misc{CP_proposal,
title={Proposal: Commit-and-Prove Zero-Knowledge Proof Systems and Extensions},
author={Daniel Benarroch and Matteo Campanelli and Dario Fiore and Jihye Kim and Jiwon Lee and Hyunok Oh and Ana{\"i}s Querol},
year={2021},
note = {4rd ZKStandards Workshop}
}

%note = {\url{https://docs.zkproof.org/pages/standards/accepted-workshop4/proposal-commit.pdf}}

@inproceedings{CP_paper,
author = {Campanelli, Matteo and Fiore, Dario and Querol, Ana\"{\i}s},
title = {LegoSNARK: Modular Design and Composition of Succinct Zero-Knowledge Proofs},
booktitle = {CCS'19},
pages = {2075--2092},
year = {2019}
}

@inproceedings{HP_paper,
author = {Fiore, Dario and Fournet, C\'{e}dric and Ghosh, Esha and Kohlweiss, Markulf and Ohrimenko, Olga and Parno, Bryan},
title = {Hash First, Argue Later: Adaptive Verifiable Computations on Outsourced Data},
booktitle = {CCS'16},
pages = {1304--1316},
year = {2016}
}

@misc{KilianPhD,
  title={Uses of randomness in algorithms and protocols},
  author={Joe Kilian},
  howpublished = {PhD Thesis},
  year={1990}, 
  note = {\url{https://core.ac.uk/download/pdf/4425126.pdf}}
}

@inproceedings{CLOS02,
author = {Canetti, Ran and Lindell, Yehuda and Ostrovsky, Rafail and Sahai, Amit},
title = {Universally Composable Two-Party and Multi-Party Secure Computation},
booktitle = {STOC02},
year = {2002}
}

%pages = {494--503},

@InProceedings{extractability_limits_2,
author={Boyle, Elette and Pass, Rafael},
title={Limits of Extractability Assumptions with Distributional Auxiliary Input},
booktitle={ASIACRYPT 2015}, 
pages={236--261},
year={2015}
}

@inproceedings{extractability_limits_1,
author = {Bitansky, Nir and Canetti, Ran and Paneth, Omer and Rosen, Alon},
title = {On the Existence of Extractable One-Way Functions},
booktitle = {STOC '14},
pages = {505--514},
year = {2014}
}

@inproceedings{interoperability_2,
author={Agrawal, Shashank and Ganesh, Chaya and Mohassel, Payman},
title={Non-Interactive Zero-Knowledge Proofs for Composite Statements},
booktitle={CRYPTO 2018},
pages={643--673},
year={2018},
}

@InProceedings{first_accumulator,
author={Benaloh, Josh and de Mare, Michael},
title={One-Way Accumulators: A Decentralized Alternative to Digital Signatures},
booktitle={EUROCRYPT '93},
pages={274--285},
year={1994}
}

@InProceedings{vector_commitment_1,
author={Catalano, Dario and Fiore, Dario},
title={Vector Commitments and Their Applications},
booktitle={Public Key Cryptography 2013},
pages={55--72},
year={2013},
}

@misc{zkp_reference,
title = {Z{KP}roof {C}ommunity {R}eference. {V}ersion 0.3. {E}d. by {D}. {B}enarroch, {L}. {B}randao, {M}. {M}aller, and {E}. {T}romer.},
version= {0.3},
editor = {D. Benarroch, L. Brandão, M. Maller, and E. Tromer.},
publisher = {zkproof.org},
year = {2022},
note = {\url{https://docs.zkproof.org/reference}}
}

@misc{sync_committee,
title={Minimal Light Client},
publisher={Ethereum github repository},
year={2021},
note = {Commit of 14th Sept 2021, \url{https://github.com/ethereum/annotated-spec/blob/master/altair/sync-protocol.md}}
}

@misc{elliptic_harmony,
title= {Over \$1 Billion Stolen From Bridges So far in 2022 as Harmony’s Horizon Bridge Becomes Latest Victim in \$100 Million Hack},
publisher={Elliptic Connect},
year = {2022},
note = {\url{bit.ly/3fvlIME}}
}

@misc{elliptic_nomad,
title= {Nomad Loses \$156 Million in Seventh Major Crypto Bridge Exploit of 2022},
publisher={Elliptic Connect},
year = {2022},
note = {\url{https://hub.elliptic.co/analysis/nomad-loses-156-million-in-seventh-major-crypto-bridge-exploit-of-2022/}}
}

@misc{ethresearch1,
title = {Simplified Active Validator Cap and Rotation Proposal},
publisher = {ethresearch},
year = {2022},
note= {\url{https://ethresear.ch/t/simplified-active-validator-cap-and-rotation-proposal/9022}}
}

@misc{Fomo3DPM,
title = {How the winner got Fomo3D prize — A Detailed Explanation},
author= {SECBIT},
year = {2018},
note = {\url{https://medium.com/coinmonks/how-the-winner-got-fomo3d-prize-a-detailed-explanation-b30a69b7813f}},
}

@misc{NEARrainbowB,
title = {Rainbow Bridge},
author= {Near Foundation},
year = {Accessed 19.01.2023},
note = {\url{https://wiki.near.org/getting-started/rainbow-bridge}},
}


@misc{RainbowBridgeFAQ,
title = {Rainbow Bridge FAQ},
author= {Near Foundation},
year = {Accessed 19.01.2023},
note = {\url{https://rainbowbridge.app/faq}},
}

@misc{CeloOptics,
title = {Optics},
author= {Celo Organization},
year = {Accessed 19.01.2023},
note = {\url{https://docs.celo.org/protocol/bridge/optics}},
}

@misc{CosmosValNYX,
title = {Validator Dashboard for NYX},
author= {Mintscan},
year = {Accessed 19.01.2023},
note = {\url{https://www.mintscan.io/nyx/validators}},
}

@misc{CosmosValHUB,
title = {Validator Dashboard for Cosmos Hub},
author= {Mintscan},
year = {Accessed 19.01.2023},
note = {\url{https://www.mintscan.io/cosmos/validators}},
}

@article{CasperFFG,
  title={Casper the friendly finality gadget},
  author={Buterin, Vitalik and Griffith, Virgil},
  journal={arXiv preprint arXiv:1710.09437},
  year={2017},
  note={\url{https://arxiv.org/abs/1710.09437}}
}

@article{Gasper,
  title={Combining GHOST and Casper},
  author={Buterin, Vitalik and Hernandez, Diego and Kamphefner, Thor and Pham, Khiem and Qiao, Zhi and Ryan, Danny and Sin, Juhyeok and Wang, Ying and Zhang, Yan X},
  journal={arXiv},
  year={2020},
  note={\url{https://arxiv.org/abs/2003.03052}}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  journal={Decentralized Business Review},
  pages={21260},
  year={2008}
}

@article{zkBridge,
  title={zkBridge: Trustless Cross-chain Bridges Made Practical},
  author={Tiancheng Xie and Jiaheng Zhang and Zerui Cheng and Fan Zhang and Yupeng Zhang and Yongzheng Jia and Dan Boneh and Dawn Xiaodong Song},
  journal={Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
  year={2022}
}

@article{ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  year={2014}
}

@misc{flyclient,
      author = {Benedikt Bünz and Lucianna Kiffer and Loi Luu and Mahdi Zamani},
      title = {Flyclient: Super-Light Clients for Cryptocurrencies},
      howpublished = {Cryptology ePrint Archive, Paper 2019/226},
      year = {2019},
      note = {\url{https://eprint.iacr.org/2019/226}}
}

@misc{bw6767,
    author = {Youssef El Housni and Aurore Guillevic},
    title={BW6 over BLS12-381},
    year = {2021},
    note = {\url{https://ethresear.ch/t/bw6-over-bls12-381/10321}}
}

@misc{ethlight,
    title={Minimal Light Client},
    author={Buterin, Vitalik},
    year={2021},
    note={\url{https://github.com/ethereum/annotated-spec/blob/master/altair/sync-protocol.md}}
}

@misc{EIPs,
    title={Ethereum Improvement Proposals},
    author={Fellowship of Ethereum Magician and Ethereum Cat Herders},
    note={\url{https://eips.ethereum.org}}
}