This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LightClientSBC23.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 64 entries,
            1876 wiz_defined-function locations,
            798 strings with 13838 characters,
and the built_in function-call counts, 13794 in all, are:
= -- 1242
> -- 690
< -- 0
+ -- 258
- -- 194
* -- 829
:= -- 1936
add.period$ -- 91
call.type$ -- 64
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 591
empty$ -- 1486
format.name$ -- 194
if$ -- 3397
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 23
newline$ -- 226
num.names$ -- 59
pop$ -- 423
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 562
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 66
write$ -- 562
