\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{polkadot}
\citation{ethereum}
\citation{cosmos,tendermint_paper,celo}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Our Approach: Committee Key Schemes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application: Accountable Light Client Systems}{1}{section*.4}\protected@file@percent }
\citation{dfinity}
\citation{tendermint_paper}
\citation{elliptic_harmony,elliptic_nomad}
\citation{elliptic_nomad}
\citation{IBC_paper}
\citation{CosmosValNYX}
\citation{CosmosValHUB}
\citation{CeloOptics}
\citation{NEARrainbowB}
\citation{Fomo3DPM}
\citation{Fomo3DPM}
\citation{RainbowBridgeFAQ}
\@writefile{toc}{\contentsline {paragraph}{Accountability}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous Safety}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact on decentralisation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance to Bridge Security}{2}{subsection.1.2}\protected@file@percent }
\citation{zkBridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applicability of Our Scheme}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Solution}{3}{section.2}\protected@file@percent }
\newlabel{sec:sketch}{{2}{3}{Our Solution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sketch of Committee Key Scheme}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lcsketch}{{2.1}{3}{Sketch of Committee Key Scheme}{subsection.2.1}{}}
\newlabel{a'}{{2.1}{3}{Sketch of Committee Key Scheme}{subsection.2.1}{}}
\newlabel{b'}{{2.1}{3}{Sketch of Committee Key Scheme}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From CKS to Accountable Light Client}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec_intro_committee}{{2.2}{3}{From CKS to Accountable Light Client}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Keeping Track of the Validator Set:}{3}{section*.9}\protected@file@percent }
\citation{CasperFFG}
\citation{forensics}
\citation{GRANDPA}
\citation{ABC}
\citation{BEEFY}
\citation{polkadot}
\citation{tendermint_paper}
\citation{IBC_paper}
\citation{BLS_signatures,boneh_compact_multisig}
\citation{sync_committee}
\@writefile{toc}{\contentsline {paragraph}{Proving the General Claim $\mathit  {info}_n$:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accountability:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency Gain:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalisation:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Custom SNARKs}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec_intro_custom_snarks}{{2.3}{4}{Our Custom SNARKs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Commit and Prove SNARKs:}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint System Simplicity: }{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Naive Approaches and Their Use in Blockchains}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verify All Signatures}{4}{section*.16}\protected@file@percent }
\citation{GrothDKG}
\citation{AggregatableDKG,GrothDKG,LWEDKG}
\citation{GrothDKG}
\citation{celo}
\citation{mina}
\citation{plumo}
\citation{groth16}
\citation{celo}
\citation{mina}
\citation{mina}
\citation{KilianPhD,CLOS02,CP_proposal,HP_paper,CP_paper,lunar,eclipse}
\citation{HP_paper,CP_paper}
\citation{CP_paper,interoperability_2,lunar,eclipse}
\citation{HP_paper}
\citation{CP_paper}
\citation{CP_paper}
\citation{KZG_10}
\citation{plonk}
\@writefile{toc}{\contentsline {paragraph}{Aggregatable Signatures}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Signatures}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Using SNARKs to Roll up Consensus}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plumo\nonbreakingspace \citep  {plumo}}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mina\nonbreakingspace \citep  {mina}}{5}{section*.20}\protected@file@percent }
\newlabel{sec:commit_prove}{{2.4.3}{5}{Commit-and-Prove and Related Approaches}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Commit-and-Prove and Related Approaches}{5}{subsubsection.2.4.3}\protected@file@percent }
\citation{eclipse}
\citation{sonic}
\citation{plonk}
\citation{marlin}
\citation{eclipse}
\citation{eclipse}
\citation{lunar}
\citation{CP_paper}
\citation{ethresearch1}
\citation{secure_pairings,pairings_for_cryptographers}
\citation{zexe}
\citation{BW6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\newlabel{sec_implementation}{{3}{6}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{6}{section.4}\protected@file@percent }
\newlabel{sec_prelims}{{4}{6}{Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pairings}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pairings}{{4.1}{6}{Pairings}{subsection.4.1}{}}
\citation{proofs_of_posession}
\citation{proofs_of_posession}
\citation{boneh_compact_multisig}
\citation{BLS_signatures}
\citation{proofs_of_posession,boneh_compact_multisig}
\citation{zexe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof and verifier times for the different schemes and numbers of signers\relax }}{7}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmarks}{{1}{7}{Proof and verifier times for the different schemes and numbers of signers\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expensive prover and verifier operations. $FFT(M)$ is an FFT of size M. $ME(M)$ is a multi-scalar multiplication of size $M$. $P$ is a pairing, $E$ is a single scalar multiplication and $F$ is a field operation.\relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:operations}{{2}{7}{Expensive prover and verifier operations. $FFT(M)$ is an FFT of size M. $ME(M)$ is a multi-scalar multiplication of size $M$. $P$ is a pairing, $E$ is a single scalar multiplication and $F$ is a field operation.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proof/input constituents and total proof/input size for implementation.\relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:proof-size}{{3}{7}{Proof/input constituents and total proof/input size for implementation.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secure Signature Aggregation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:multisig_short}{{4.2}{7}{Secure Signature Aggregation}{subsection.4.2}{}}
\newlabel{def:aggregate_signatures}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{sec:bls}{{4.2.1}{7}{An Aggregatable Signature Instantiation}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An Aggregatable Signature Instantiation}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{insta:bls}{{4.2}{7}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Committee Key Scheme}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:committee_key}{{4.3}{8}{Committee Key Scheme}{subsection.4.3}{}}
\newlabel{def: committee_key}{{4.3}{8}{}{theorem.4.3}{}}
\citation{HP_paper}
\citation{plonk}
\citation{KZG_10}
\citation{plonk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conditional NP Relations}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:conditional_relations}{{4.4}{9}{Conditional NP Relations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SNARKs}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:short_snarks_defs}{{4.5}{9}{SNARKs}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Polynomial Protocols, Polynomial Commitments and Lagrange Bases}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:lagrange}{{4.6.1}{9}{Lagrange Bases}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Lagrange Bases}{9}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom SNARKs for Aggregation }{9}{section.5}\protected@file@percent }
\newlabel{sec_apk_proofs}{{5}{9}{Custom SNARKs for Aggregation}{section.5}{}}
\newlabel{sec:snarks}{{5}{9}{Custom SNARKs for Aggregation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Accountable Protocol}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec_la}{{5.1}{10}{Basic Accountable Protocol}{subsection.5.1}{}}
\citation{plonk}
\newlabel{claim:keys_affine_comm}{{5.1}{11}{}{theorem.5.1}{}}
\newlabel{obs}{{5.1}{11}{Basic Accountable Protocol}{theorem.5.1}{}}
\newlabel{cond1}{{1}{11}{Basic Accountable Protocol}{Item.5}{}}
\newlabel{cond2}{{2}{11}{Basic Accountable Protocol}{Item.6}{}}
\newlabel{cond3}{{3}{11}{Basic Accountable Protocol}{Item.7}{}}
\newlabel{corollary:keys_affine_comm}{{5.2}{11}{}{theorem.5.2}{}}
\newlabel{le:ba}{{5.3}{11}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Our Custom SNARKs}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec_custom_snarks}{{5.2}{11}{Our Custom SNARKs}{subsection.5.2}{}}
\bibdata{bibliography}
\bibcite{nakamoto2008bitcoin}{{1}{}{{}}{{}}}
\bibcite{polkadot}{{2}{}{{}}{{}}}
\bibcite{ethereum}{{3}{}{{}}{{}}}
\bibcite{cosmos}{{4}{}{{}}{{}}}
\bibcite{tendermint_paper}{{5}{}{{}}{{}}}
\bibcite{celo}{{6}{}{{}}{{}}}
\bibcite{dfinity}{{7}{}{{}}{{}}}
\bibcite{elliptic_harmony}{{8}{}{{}}{{}}}
\bibcite{elliptic_nomad}{{9}{}{{}}{{}}}
\bibcite{IBC_paper}{{10}{}{{}}{{}}}
\bibcite{CosmosValNYX}{{11}{}{{}}{{}}}
\bibcite{CosmosValHUB}{{12}{}{{}}{{}}}
\bibcite{CeloOptics}{{13}{}{{}}{{}}}
\bibcite{NEARrainbowB}{{14}{}{{}}{{}}}
\bibcite{Fomo3DPM}{{15}{}{{}}{{}}}
\bibcite{RainbowBridgeFAQ}{{16}{}{{}}{{}}}
\bibcite{zkBridge}{{17}{}{{}}{{}}}
\bibcite{CasperFFG}{{18}{}{{}}{{}}}
\bibcite{forensics}{{19}{}{{}}{{}}}
\bibcite{GRANDPA}{{20}{}{{}}{{}}}
\bibcite{ABC}{{21}{}{{}}{{}}}
\bibcite{BEEFY}{{22}{}{{}}{{}}}
\bibcite{BLS_signatures}{{23}{}{{}}{{}}}
\bibcite{boneh_compact_multisig}{{24}{}{{}}{{}}}
\bibcite{sync_committee}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Our Instantiation for CKS}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:inst_committee_key}{{5.3}{12}{Our Instantiation for CKS}{subsection.5.3}{}}
\newlabel{inst:cks}{{5.4}{12}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{12}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.24}\protected@file@percent }
\bibcite{GrothDKG}{{26}{}{{}}{{}}}
\bibcite{AggregatableDKG}{{27}{}{{}}{{}}}
\bibcite{LWEDKG}{{28}{}{{}}{{}}}
\bibcite{mina}{{29}{}{{}}{{}}}
\bibcite{plumo}{{30}{}{{}}{{}}}
\bibcite{groth16}{{31}{}{{}}{{}}}
\bibcite{KilianPhD}{{32}{}{{}}{{}}}
\bibcite{CLOS02}{{33}{}{{}}{{}}}
\bibcite{CP_proposal}{{34}{}{{}}{{}}}
\bibcite{HP_paper}{{35}{}{{}}{{}}}
\bibcite{CP_paper}{{36}{}{{}}{{}}}
\bibcite{lunar}{{37}{}{{}}{{}}}
\bibcite{eclipse}{{38}{}{{}}{{}}}
\bibcite{interoperability_2}{{39}{}{{}}{{}}}
\bibcite{KZG_10}{{40}{}{{}}{{}}}
\bibcite{plonk}{{41}{}{{}}{{}}}
\bibcite{sonic}{{42}{}{{}}{{}}}
\bibcite{marlin}{{43}{}{{}}{{}}}
\bibcite{ethresearch1}{{44}{}{{}}{{}}}
\bibcite{secure_pairings}{{45}{}{{}}{{}}}
\bibcite{pairings_for_cryptographers}{{46}{}{{}}{{}}}
\bibcite{zexe}{{47}{}{{}}{{}}}
\bibcite{BW6}{{48}{}{{}}{{}}}
\bibcite{proofs_of_posession}{{49}{}{{}}{{}}}
\bibcite{updatable_universal_srs_2018}{{50}{}{{}}{{}}}
\bibcite{AGM_model}{{51}{}{{}}{{}}}
\bibcite{extractability_limits_1}{{52}{}{{}}{{}}}
\bibcite{extractability_limits_2}{{53}{}{{}}{{}}}
\bibcite{small_exponents}{{54}{}{{}}{{}}}
\bibcite{redshift}{{55}{}{{}}{{}}}
\bibcite{halo}{{56}{}{{}}{{}}}
\bibcite{FS_transform}{{57}{}{{}}{{}}}
\bibcite{FS_transform_with_proof}{{58}{}{{}}{{}}}
\bibcite{SE_plonk}{{59}{}{{}}{{}}}
\bibcite{bw6767}{{60}{}{{}}{{}}}
\bibcite{EIPs}{{61}{}{{}}{{}}}
\bibcite{ethlight}{{62}{}{{}}{{}}}
\bibcite{Gasper}{{63}{}{{}}{{}}}
\bibcite{flyclient}{{64}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Aggregatable Signature Scheme Definition}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:multisig}{{A}{14}{Aggregatable Signature Scheme Definition}{appendix.A}{}}
\newlabel{def:aggregate_signatures_long}{{A.1}{14}{}{theorem.A.1}{}}
\citation{BLS_signatures}
\citation{proofs_of_posession,boneh_compact_multisig}
\citation{zexe}
\citation{HP_paper}
\newlabel{sec:bls}{{A.0.1}{15}{An Aggregatable Signature Instantiation}{subsubsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}An Aggregatable Signature Instantiation}{15}{subsubsection.A.0.1}\protected@file@percent }
\newlabel{insta:bls}{{A.2}{15}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hybrid Model SNARKS}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:snarks_defs}{{B}{15}{Hybrid Model SNARKS}{appendix.B}{}}
\citation{updatable_universal_srs_2018}
\citation{HP_paper}
\citation{AGM_model}
\citation{extractability_limits_1,extractability_limits_2}
\citation{plonk}
\newlabel{dfn_snark}{{B.1}{16}{}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ranged Polynomial Protocols for NP Relations}{16}{appendix.C}\protected@file@percent }
\newlabel{supplementary_poly_protocols_appendix}{{C}{16}{Ranged Polynomial Protocols for NP Relations}{appendix.C}{}}
\citation{plonk}
\citation{plonk}
\newlabel{def_ranged_poly_protocol}{{C.1}{17}{}{theorem.C.1}{}}
\newlabel{le:compilation_step_1}{{C.2}{17}{}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Choosing $h$ when $\ensuremath  {\mathit  {E}_{\mathit  {inn}}}\xspace  = \ensuremath  {\mathbb  {G}_{\mathit  {1,inn}}}\xspace  $}{18}{appendix.D}\protected@file@percent }
\newlabel{sec:other_choice_h}{{D}{18}{Choosing $h$ when $\einn = \ginn {1}$}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Packed Accountable Protocol}{18}{appendix.E}\protected@file@percent }
\newlabel{sec_a}{{E}{18}{Packed Accountable Protocol}{appendix.E}{}}
\citation{small_exponents}
\newlabel{claim:bitvector_comm}{{E.1}{19}{}{theorem.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Postponed Proofs for Packed Accountable Ranged Polynomial Protocol}{19}{appendix.F}\protected@file@percent }
\newlabel{sec:missing_snark_proofs}{{F}{19}{Postponed Proofs for Packed Accountable Ranged Polynomial Protocol}{appendix.F}{}}
\newlabel{claim:bitvector_comm}{{F.1}{19}{}{theorem.F.1}{}}
\citation{small_exponents}
\citation{plonk}
\@writefile{toc}{\contentsline {section}{\numberline {G}Compiler for Hybrid Model SNARKs with Mixed Inputs}{20}{appendix.G}\protected@file@percent }
\newlabel{sec_two_step_compiler}{{G}{20}{Compiler for Hybrid Model SNARKs with Mixed Inputs}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Technical Challenges and Contributions Regarding our Custom SNARKs}{20}{subsection.G.1}\protected@file@percent }
\newlabel{sec:technical_challenges}{{G.1}{20}{Technical Challenges and Contributions Regarding our Custom SNARKs}{subsection.G.1}{}}
\citation{groth16,plonk}
\citation{plonk}
\citation{plonk}
\citation{plonk}
\citation{KZG_10}
\citation{plonk}
\citation{redshift}
\citation{halo}
\citation{FS_transform}
\citation{FS_transform_with_proof}
\citation{SE_plonk}
\@writefile{toc}{\contentsline {paragraph}{Extending PLONK Compiler to Mixed Commitment and Vectors NP Relations}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional NP Relations for Efficiency}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Model SNARKs}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}SNARK compiler}{21}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Our Compiler: Step 1}{21}{subsection.G.3}\protected@file@percent }
\newlabel{compiler_step_1}{{G.3}{21}{Our Compiler: Step 1}{subsection.G.3}{}}
\citation{plonk}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Our Compiler: Step 2}{22}{subsection.G.4}\protected@file@percent }
\newlabel{compiler_step_2}{{G.4}{22}{Our Compiler: Step 2}{subsection.G.4}{}}
\citation{plonk}
\newlabel{sergey_type_relations}{{G.1}{23}{}{theorem.G.1}{}}
\citation{zexe}
\citation{BW6}
\@writefile{toc}{\contentsline {section}{\numberline {H}Rolled out Protocol $\mathscr  {P}_{\mathsf  {pa}}^{h}\xspace  $ for Relation $\mathcal  {R}^{\mathit  {incl}}_{\mathsf  {pa},\mathit  {com}}\xspace  $}{24}{appendix.H}\protected@file@percent }
\newlabel{sec:rolled_out}{{H}{24}{Rolled out Protocol $\Pah $ for Relation $\Racom $}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Comparison between PLONK and our SNARKs}{28}{appendix.I}\protected@file@percent }
\newlabel{suplementary_plonk_comparison}{{I}{28}{Comparison between PLONK and our SNARKs}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Postponed Security Proof for Committee Key Scheme}{29}{appendix.J}\protected@file@percent }
\newlabel{supplementary_proof_sec_cks}{{J}{29}{Postponed Security Proof for Committee Key Scheme}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}An Accountable Light Client System}{30}{appendix.K}\protected@file@percent }
\newlabel{sec_light_client_model}{{K}{30}{An Accountable Light Client System}{appendix.K}{}}
\newlabel{new_light_client}{{K}{30}{An Accountable Light Client System}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Informal Model and Context}{30}{subsection.K.1}\protected@file@percent }
\newlabel{sec:LCinformal_model}{{K.1}{30}{Informal Model and Context}{subsection.K.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Full Nodes}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validator}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Light Client Verifier}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversary}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validator Sets}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.1}Informal Security Properties}{30}{subsubsection.K.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.2}Consensus System Model}{30}{subsubsection.K.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messages}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consensus Decisions, Validator Sets, Epochs and Consensus Views}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incompatible Messages}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.3}Network Model}{31}{subsubsection.K.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}A Formal Model for Consensus-based Accountable Light Client Design}{31}{subsection.K.2}\protected@file@percent }
\newlabel{sec:LCformal_model}{{K.2}{31}{A Formal Model for Consensus-based Accountable Light Client Design}{subsection.K.2}{}}
\newlabel{def_decide}{{K.2}{32}{}{theorem.K.2}{}}
\newlabel{def:valid_consensus}{{K.3}{32}{}{theorem.K.3}{}}
\newlabel{def:honest_validator}{{K.4}{32}{}{theorem.K.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.1}General Light Client Properties}{32}{subsubsection.K.2.1}\protected@file@percent }
\newlabel{sec:soundness}{{K.2.1}{32}{General Light Client Properties}{subsubsection.K.2.1}{}}
\newlabel{scheme_light_client}{{K.5}{32}{}{theorem.K.5}{}}
\newlabel{def:genesis_summary}{{K.6}{33}{}{theorem.K.6}{}}
\newlabel{sec:accountability}{{K.2.2}{33}{Accountable Light Client Properties}{subsubsection.K.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.2}Accountable Light Client Properties}{33}{subsubsection.K.2.2}\protected@file@percent }
\newlabel{def:lc_accountable}{{K.7}{33}{}{theorem.K.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Accountable Light Client System Instantiation}{34}{subsection.K.3}\protected@file@percent }
\newlabel{sec:LCinstantiation}{{K.3}{34}{Accountable Light Client System Instantiation}{subsection.K.3}{}}
\newlabel{sec:conventions}{{K.3.1}{34}{Conventions and Assumptions}{subsubsection.K.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.1}Conventions and Assumptions}{34}{subsubsection.K.3.1}\protected@file@percent }
\newlabel{sec:instantiation}{{K.3.2}{35}{The Algorithms}{subsubsection.K.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.2}The Algorithms}{35}{subsubsection.K.3.2}\protected@file@percent }
\newlabel{sec:assumptions}{{K.3.3}{37}{Assumptions and Security Proofs}{subsubsection.K.3.3}{}}
\newlabel{sec:security_proofs}{{K.3.3}{37}{Assumptions and Security Proofs}{subsubsection.K.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.3}Assumptions and Security Proofs}{37}{subsubsection.K.3.3}\protected@file@percent }
\newlabel{th:soundness}{{K.8}{38}{}{theorem.K.8}{}}
\newlabel{th:accountability_results}{{K.9}{38}{}{theorem.K.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Postponed Security Proof for Light Client Systems}{39}{appendix.L}\protected@file@percent }
\newlabel{supplementary_proof_sec_soundness}{{L}{39}{Postponed Security Proof for Light Client Systems}{appendix.L}{}}
\newlabel{thm_lc_soundness}{{L.1}{39}{}{theorem.L.1}{}}
\newlabel{le:lc_soundness}{{L.2}{39}{}{theorem.L.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Postponed Security Proof for Accountable Light Client Systems}{41}{appendix.M}\protected@file@percent }
\newlabel{supplementary_proof_sec_accountability}{{M}{41}{Postponed Security Proof for Accountable Light Client Systems}{appendix.M}{}}
\newlabel{th:accountability_results}{{M.1}{41}{}{theorem.M.1}{}}
\citation{bw6767}
\citation{bw6767}
\citation{EIPs}
\@writefile{toc}{\contentsline {section}{\numberline {N}Is our protocol applicable to Ethereum?}{42}{appendix.N}\protected@file@percent }
\newlabel{sec:ethereum}{{N}{42}{Is our protocol applicable to Ethereum?}{appendix.N}{}}
\citation{ethlight}
\citation{Gasper}
\citation{CasperFFG}
\citation{flyclient}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.551pt}
\newlabel{tocindent2}{12.32999pt}
\newlabel{tocindent3}{19.89899pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{43}{43}{}{page.43}{}}
\gdef \@abspage@last{43}
