{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red18\green19\blue21;\red244\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9804\c10980;\cssrgb\c96471\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary:  
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\f2  
\f1 server
\f2  
\f1 with
\f2  
\f1 an
\f2  
\f1 AMD
\f2  
\f1 Ryzen
\f2  95950
\f1 X
\f2  \
16
\f1 -Core
\f2  
\f1 Processor
\f2  
\f1 with
\f2  
\f1 max
\f2  
\f1 cpu
\f2  
\f1 speed
\f2  
\f1 of
\f2  3400
\f1 Mhz
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
$ lscpu\
Architecture:                    x86_64\
CPU op-mode(s):                  32-bit, 64-bit\
Byte Order:                      Little Endian\
Address sizes:                   48 bits physical, 48 bits virtual\
CPU(s):                          32\
On-line CPU(s) list:             0-31\
Thread(s) per core:              2\
Core(s) per socket:              16\
Socket(s):                       1\
NUMA node(s):                    1\
Vendor ID:                       AuthenticAMD\
CPU family:                      25\
Model:                           33\
Model name:                      AMD Ryzen 9 5950X 16-Core Processor\
Stepping:                        0\
Frequency boost:                 enabled\
CPU MHz:                         2190.958\
CPU max MHz:                     3400.0000\
CPU min MHz:                     2200.0000\
BogoMIPS:                        6787.43\
Virtualization:                  AMD-V\
L1d cache:                       512 KiB\
L1i cache:                       512 KiB\
L2 cache:                        8 MiB\
L3 cache:                        64 MiB\
NUMA node0 CPU(s):               0-31\
\
}